# Global properties
full_text=
#full_text=〉
align=center
color=#ffffff
separator=false
separator_block_width=10 

#[media]
#label=
#label=music:
#command=/home/hollandheese/.local/bin/mediaplayer
#interval=15

#[separator]
# TODO: disk usage, memory, next remind event, ip address, song

[alltasks]
label=
command=/home/octotep/bin/tasknum
interval=60

[separator]

[task]
label=
command=/home/octotep/bin/taskbar
interval=60

[separator]

[time]
label=
command=date '+%a, %b %d %l:%M %p'
interval=5

#[seperator]

[end]
full_text= 
# full_text=|
