# Global properties - apply to each block
# full_text=
# full_text=〉
full_text=
align=center
color=#ffffff
separator=false
separator_block_width=15

[media]
command=/home/octotep/bin/mpdstatus
interval=5

[separator]

# TODO: disk usage, memory

[alltasks]
label=
command=/home/octotep/bin/tasknum
interval=60

[separator]

[task]
label=
command=/home/octotep/bin/taskbar
interval=60

[separator]

[updates]
#label=
command=/home/octotep/bin/i3blocksupdates
interval=1800

[separator]

[time]
label=
command=date '+%a, %b %d %l:%M %p'
interval=5

[end]
full_text= 
