[global_config]
  enabled_plugins = ,
  focus = system
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#d30102"
[keybindings]
  help = F12
  paste = <Primary><Shift>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#262626"
    background_image = None
    cursor_blink = False
    cursor_color = "#bcbcbc"
    font = Inconsolata-g for Powerline Medium 10.2001953125
    foreground_color = "#bcbcbc"
    palette = "#1c1c1c:#af5f5f:#5f875f:#87875f:#5f87af:#5f5f87:#5f8787:#6c6c6c:#444444:#ff8700:#87af87:#ffffaf:#8fafd7:#8787af:#5fafaf:#ffffff"
    scrollback_lines = 1000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[apprentice]]
    background_color = "#262626"
    background_image = None
    cursor_blink = False
    cursor_color = "#bcbcbc"
    font = Inconsolata-g for Powerline Medium 10.2001953125
    foreground_color = "#bcbcbc"
    palette = "#1c1c1c:#af5f5f:#5f875f:#87875f:#5f87af:#5f5f87:#5f8787:#6c6c6c:#444444:#ff8700:#87af87:#ffffaf:#8fafd7:#8787af:#5fafaf:#ffffff"
    scrollback_lines = 1000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[zenburn]]
    background_color = "#3f3f3f"
    background_image = None
    cursor_blink = False
    cursor_color = "#dcdcdc"
    font = Inconsolata-g for Powerline Medium 10.2001953125
    foreground_color = "#dcdcdc"
    palette = "#3f3f3f:#cc9393:#7f9f7f:#e3ceab:#dfaf8f:#cc9393:#8cd0d3:#dcdccc:#3f3f3f:#cc9393:#7f9f7f:#e3ceab:#dfaf8f:#cc9393:#8cd0d3:#dcdccc"
    scrollback_lines = 1000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
